@font-face {
    font-family: first ;
    src: url(Fonts/Montserrat-Black.ttf)
}
@font-face {
    font-family: second ;
    src: url(Fonts/Montserrat-LightItalic.ttf)
}

*,
*::before,
*::after{
    box-sizing: border-box;
}

section {
    padding: 5em 2em;
}

:root{
    --ff-primary: 'first';
    --ff-secondary: 'second';

    --fw-reg: 300;
    --fw-bold: 900;

    --clr-dark:#303030;
    --clr-light: #fff;
    --clr-accent:rgb(2, 230, 230);

    --fs-h1:3rem;
    --fs-h2:2.25rem;
    --fs-h3:1.25rem;
    --fs-body:1rem;
    
    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,0.75);
}

@media(min-width:800px)
{ 
    :root{--fs-h1:4.5rem;
        --fs-h2:3.75rem;
        --fs-h3:1.5rem;
        --fs-body:1.125rem;
         }
}

html{
    scroll-behavior: smooth;
}

 body{
    background: var(--clr-light);
    margin:0;
    font-family: var(--ff-secondary);
    font-size: var(--fs-body);
    line-height: 1.5;
 }

 img{
    display: grid;
    max-width: 1000px;
 }

 h1,h2,h3{
    line-height: 1.1;
    margin: 0;
 }

 h1 {font-size: var(--fs-h1);}
 h2 {font-size: var(--fs-h2);}
 h3 {font-size: var(--fs-h3);}

 header{
    display:flex;
    justify-content: space-between;
    padding: 1em;
 }

 .nav-toggle{
     height: 4em;
     padding:0.5em;
     cursor: pointer;
     background: transparent;
     border:0;
     position: absolute; 
     right: 1em;
     top:1em;
     z-index: 10;
 }
 
 .nav{
    background: var(--clr-dark);
    color: var(--clr-light);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 9;
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(0.5, 0, 0.5, 1);
 }

 .nav__list{
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin:0;
    padding: 0;
 }

 .navlink{
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h1);
    text-decoration: none;
 }

 .navlink:hover{
    color:var(--clr-accent);
 }

 .nav-open .nav{
  transform: translateX(0); }

 .nav-open .nav-toggle{
    position: fixed;
 }

.nav-open .hamburger{
    transform: rotate(.625turn);
}
.nav-open .hamburger::after{
    opacity: 0;
}
.nav-open .hamburger::before{
    transform: rotate(90deg) translateX(-6px);
}
 .hamburger{
    position:relative;
    display: block;
 }

 .hamburger,
 .hamburger::before,
 .hamburger::after{
    background:var(--clr-accent) ;
    width: 3em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
 }

 .hamburger::before,
 .hamburger::after{
    content: '';
    position: absolute;
    left:0;
    right:0;
 }

 .hamburger::before{top: 8px;}
 .hamburger::after{bottom: 8px;}

 strong{
    font-weight:var(--fw-bold);
 }
 .section__title--intro strong{
    display: block;
 }


 .section__subtitle--intro,
 .section__subtitle--about{
 background: var(--clr-accent);
 font-family: var(--ff-primary);
 font-size: var(--fs-h3);
 padding: .25em 1em;
 }
 
 @media(min-width:600px)
 {
   .intro{
      display: grid;
      width: max-content;
      margin: 0 auto;
      grid-column-gap: 1em ;
      grid-template-areas: 
      "img title"
      "img subtitle";
      grid-template-columns: min-content max-content;
   }

  .intro__img{
    grid-area: img;
    position: relative;
    z-index: 2;
    box-shadow: var(--bs);
  }


  .section__subtitle--intro{
    align-self: start;
    grid-column: -1/1;
    text-align: right;
    position: relative;
    left: -1.5em;
    width:calc(100%+3em);
    grid-row: 2;
  }
 }

 .My__services{
     background-color:var(--clr-dark);
     color:var(--clr-light);
     text-align: center;
 }

 .section__title--services{
     color: var(--clr-accent);
     position: relative;
 }

 .section__title--services::after{
     content: "";
     display: block;
     width: 3em;
     height: 1px;
     margin: 0.5em auto 1em;
     background: var(--clr-accent);
     opacity: 0.5;
 }

 .service{
     max-width: 500px;
     margin: 0 auto;
 }

 @media(min-width:800px)
 {
    .services{
        display: flex;
        max-width: 1000px;
        margin: 0 auto;
    }

    .service + .service
    {
        margin-left: 2em;
    }
 }

 :focus{
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
 }
 .btn{
    display: inline-block;
    padding: .25em 1em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: bolder;
    transition: transform 200ms ease-in-out;
}

.btn:hover{
    transform: scale(1.1);
}

.about_me{
    max-width: 1000px;
    margin: 0 auto;
}
@media(min-width: 600px)
{
    .about_me{
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
        "title img"
        "subtitle img"
        "text img";
        grid-column-gap: 2em;
    }
}
.section__title--about{
    grid-area: title;
}
.section__subtitle--about{
    grid-column: -1/1;
    grid-row: 2;
    font-size: 1.5em ;
    position: relative;
    left:-2;
    width: calc(100% + 5em);
    padding-left: 2em;
    padding-right: calc(200px+2em);
}

.about_me_img
{  grid-area: img;
    box-shadow: var(--bs);
    position: relative;
   z-index: 2;
}

.my-work{
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
}
.section__subtitle--work
{
    color: aqua;
}

.portfolio{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(270px,1fr));
    
}

.portfolio__item{
    background: var(--clr-dark);
    overflow: hidden;
}

.portfolio__img{
    transition: transform 750ms cubic-bezier(0.5, 0, 0.5, 1);
    opacity: 250ms linear;
}

.portfolio__item:focus{
    position:relative;
    z-index: 2;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img{
    transform: scale(1.2) ;
    opacity:0.75;
}

.footer{
    background: var(--clr-dark);
    color: var(--clr-accent);
    text-align: center;
    padding: 0.5em 0;
    font-size: var(--fs-h3);
}


.footer a{
     color: inherit;
    text-decoration: none;
}

.footer__link{
    font-weight: var(--fw-bold);
}

.footer__link:hover,
.social__list__item__link:hover{
    opacity: 0.7;
}

.social__list{
    list-style: none;
    display: flex;
    justify-content: center;
    margin:1em 0 0;
    padding: 0;
}
.social__list__item{
    margin:0.5em;
}